<mxfile host="65bd71144e">
    <diagram id="rUF5rQ6WdhkA5euoYheT" name="ページ1">
        <mxGraphModel dx="783" dy="424" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users " style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="20" width="160" height="150" as="geometry">
                        <mxRectangle x="30" y="20" width="73" height="29" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="2" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="email&#10;&#10;password&#10;&#10;encrypted_password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="2" vertex="1">
                    <mxGeometry y="56" width="160" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="diaries" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="20" width="130" height="540" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="day_date" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="6" vertex="1">
                    <mxGeometry y="26" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="training_part1_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="6" vertex="1">
                    <mxGeometry y="56" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="training_menu_1&#10;&#10; weight_1&#10;&#10;taimes_1&#10;&#10;training_menu_2&#10;&#10;weight_2&#10;&#10;times_2&#10;&#10;training_menu_3&#10;&#10;weight_3&#10;&#10;times_3&#10;&#10;training_menu_4&#10;&#10;weight_4&#10;&#10;times_4&#10;&#10;training_menu_5&#10;&#10;weight_5&#10;&#10;times_5&#10;&#10;training_diary" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="6" vertex="1">
                    <mxGeometry y="86" width="130" height="454" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=ERmany;html=1;rounded=0;startArrow=ERone;startFill=0;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="120" as="sourcePoint"/>
                        <mxPoint x="320" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="250" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="comment" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" vertex="1" parent="13">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=ERmany;html=1;rounded=0;startArrow=ERone;startFill=0;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="277.5" as="sourcePoint"/>
                        <mxPoint x="320" y="277.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=ERmany;html=1;rounded=0;startArrow=ERone;startFill=0;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="170" as="sourcePoint"/>
                        <mxPoint x="112.5" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>